Recipes_FR = {
    Recipe_Saw_Off_Rifle = "Scier le fusil",
    Recipe_Make_Improvised_Flashlight_Silencer = "Fabriquer un silencieux improvisé avec une lampe de poche",
    Recipe_Make_Improvised_Bottle_Silencer = "Fabriquer un silencieux improvisé avec une bouteille",
    Recipe_Extend_Stock = "Prolonger la crosse",
    Recipe_Detract_Stock = "Raccourcir la crosse",
    Recipe_Convert_to_5.56x45mm = "Convertir en 5.56x45mm",
    Recipe_Convert_to_.223 = "Convertir en .223",
    Recipe_Convert_to_7.62x51mm = "Convertir en 7.62x51mm",
    Recipe_Convert_to_.308 = "Convertir en .308",
    Recipe_Convert_to_.357 = "Convertir en .357",
    Recipe_Convert_to_.38 = "Convertir en .38 Special",
    Recipe_Open_Box_of_7.62x51mm_Ammo = "Ouvrir la Boîte de munitions 7.62x51mm",
    Recipe_Place_7.62x51mm_in_Box = "Placer les munitions 7.62x51mm dans la boîte",
    Recipe_Open_Box_of_7.62x39mm_Ammo = "Ouvrir la Boîte de munitions 7.62x39mm",
    Recipe_Place_7.62x39mm_in_Box = "Placer les munitions 7.62x39mm dans la boîte",
    Recipe_Open_Box_of_.44-40_WCF_Ammo = "Ouvrir la Boîte de munitions .44-40 WCF",
    Recipe_Place_.44-40_in_Box = "Placer les munitions .44-40 WCF dans la boîte",
    Recipe_Open_Box_of_.22_LR_Ammo = "Ouvrir la Boîte de munitions .22 LR",
    Recipe_Place_.22_LR_Ammo_in_Box = "Placer les munitions .22 LR dans la boîte",
    Recipe_Place_.38_Speciam_Bullets_in_Box = "Placer les munitions .38 Special dans la boîte",
    Recipe_Open_Box_of_.38_Special_Bullets = "Ouvrir la Boîte de munitions .38 Special",
    Recipe_Place_.44_Magnum_Bullets_in_Box = "Placer les munitions .44 Magnum dans la boîte",
    Recipe_Open_Box_of_.44_Magnum_Bullets = "Ouvrir la Boîte de munitions .44 Magnum",
    Recipe_Place_.556_Ammo_in_Box = "Placer les munitions 5.56x45mm dans la boîte",
    Recipe_Open_Box_of_.556_Ammo = "Ouvrir la Boîte de munitions 5.56x45mm",
    Recipe_Place_.223_Ammo_in_Box = "Placer les munitions .223 dans la boîte",
    Recipe_Open_Box_of_.223_Ammo = "Ouvrir la Boîte de munitions .223",
    Recipe_Place_.308_Ammo_in_Box = "Placer les munitions .308 dans la boîte",
    Recipe_Open_Box_of_.308_Ammo = "Ouvrir la Boîte de munitions .308",
    Recipe_Place_.30-06_Ammo_in_Box = "Placer les munitions .30-06 dans la boîte",
    Recipe_Open_Box_of_.30-06_Ammo = "Ouvrir la Boîte de munitions .30-06",
    Recipe_Place_.357_Ammo_in_Box = "Placer les munitions .357 dans la boîte",
    Recipe_Open_Box_of_.357_Ammo = "Ouvrir la Boîte de munitions .357"
}
